# IT342-sarismart

./: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/sarismart/: build.gradle  settings.gradle
backend/sarismart/src/main/java/edu/cit/sarismart/: SarismartApplication.java
backend/sarismart/src/main/resources/: application.properties
backend/sarismart/src/test/java/edu/cit/sarismart/: SarismartApplicationTests.java
backend/src/main/java/me/sarismart/backend/: SarismartBackendApiApplication.java
backend/src/main/java/me/sarismart/backend/Config/: AppConfig.java  SwaggerConfig.java
backend/src/main/java/me/sarismart/backend/Controller/: AuthController.java  CartController.java  ProductController.java  StoreController.java  UserController.java
backend/src/main/java/me/sarismart/backend/DTO/: AuthRequest.java  CartRequest.java  StoreRequest.java
backend/src/main/java/me/sarismart/backend/Entity/: AuthRequest.java  Cart.java  CartItem.java  Product.java  Report.java  Sale.java  StockAdjustment.java  Store.java  StoreRole.java  User.java
backend/src/main/java/me/sarismart/backend/Enum/: RoleType.java
backend/src/main/java/me/sarismart/backend/Repository/: CartItemsRepository.java  CartRepository.java  ProductRepository.java  SaleRepository.java  StockAdjustmentRepository.java  StoreRepository.java  UserRepository.java
backend/src/main/java/me/sarismart/backend/Security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/me/sarismart/backend/Service/: AuthorizationService.java  CartService.java  ProductService.java  StoreService.java  SupabaseAuthService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/me/sarismart/backend/: SarismartBackendApiApplicationTests.java
documents/: README.md
frontend_mobile/: build.gradle.kts  settings.gradle.kts
frontend_mobile/app/: build.gradle.kts
frontend_mobile/app/src/androidTest/java/edu/cit/sarismart/: ExampleInstrumentedTest.kt
frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/app/src/main/java/edu/cit/sarismart/: MainActivity.kt  SariSmartApplication.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/core/: MainScreen.kt  MainViewModel.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/core/components/: ElevatedTextField.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/core/data/: AccessTokenManager.kt  CartManager.kt  PreferencesManager.kt  RefreshTokenManager.kt  TokenManager.kt  UserDetailsManager.kt  UserStoresManager.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/core/di/: AppModule.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/core/navigation/: CoreNavigationController.kt  CoreNavigationViewModel.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/core/network/: BackendRetrofit.kt  GeminiRetrofit.kt  NetworkModule.kt  RetrofitInstance.kt  RetrofitQualifiers.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/core/theme/: Color.kt  Theme.kt  Type.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/core/util/: BiometricUtil.kt  Constants.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/data/: PreferencesManager.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/data/repository/: AuthRepositoryImpl.kt  LoginRepositoryImpl.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/di/: AppModule.kt  AuthModule.kt  LoginModule.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/domain/repository/: AuthRepository.kt  LoginRepository.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/features/user/: UserBottomNavigation.kt  UserNavigationController.kt  UserNavigationHost.kt  UserTabs.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/presentation/auth/: LoginFragment.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/ui/: MainScreen.kt  MainViewModel.kt
frontend_mobile/app/src/main/java/edu/cit/sarismart/util/: BiometricUtil.kt
frontend_mobile/app/src/main/res/drawable/: custom_marker_icon.xml  face_dizzy.xml  face_very_sad.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_register_new_store.xml  ic_sasa_icon.xml  ic_tab_camera.xml  ic_tab_maps.xml  ic_tab_profile.xml  ic_tab_sasa.xml  ic_tab_store.xml  onboarding_growth.xml  onboarding_store.xml  onboarding_success.xml  smiley.xml  ss_logo_house.xml  store_icon.xml
frontend_mobile/app/src/main/res/layout/: fragment_login.xml
frontend_mobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
frontend_mobile/app/src/main/res/values-night/: themes.xml
frontend_mobile/app/src/main/res/values-v31/: ids.xml  themes.xml
frontend_mobile/app/src/test/java/edu/cit/sarismart/: ExampleUnitTest.kt
frontend_mobile/gradle/: libs.versions.toml
frontend_mobile/gradle/wrapper/: gradle-wrapper.properties
frontend_web/: README.md
frontend_web/sarismart/: .env  package-lock.json  package.json  tailwind.config.ts
frontend_web/sarismart/app/: globals.css  layout.tsx  page.tsx
frontend_web/sarismart/app/about/: page.tsx
frontend_web/sarismart/app/contact/: page.tsx
frontend_web/sarismart/app/dashboard/: dashboard-client-wrapper.tsx  layout.tsx  page.tsx
frontend_web/sarismart/app/inventory/: layout.tsx
frontend_web/sarismart/app/inventory/history/: page.tsx
frontend_web/sarismart/app/inventory/insights/: page.tsx
frontend_web/sarismart/app/inventory/products/: page.tsx
frontend_web/sarismart/app/login/: page.tsx
frontend_web/sarismart/app/register/: page.tsx
frontend_web/sarismart/components/: dashboard-header.tsx  dashboard-nav.tsx  footer.tsx  layout-wrapper.tsx  legal-link.tsx  map-selector.tsx  navbar.tsx  overview.tsx  privacy-modal.tsx  recent-sales.tsx  store-selector.tsx  terms-modal.tsx
frontend_web/sarismart/components/inventory/: header.tsx  sidebar.tsx  verification.tsx
frontend_web/sarismart/components/ui/: toast-notification.tsx
frontend_web/sarismart/hooks/: use-stores-context.tsx  use-stores.ts  user-user.ts
mobile/: README.md
(+148 files in other folders)
